APP_NAME="Wiring"
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=false
APP_PATH="./"
APP_AUTH_ID=user_id
APP_ACTIVATION_METHOD=mail
APP_CACHE=false

CACHE_DRIVER=file
CACHE_PATH="${APP_PATH}/storage/cache"

DB_CONNECTION=eloquent
DB_HOST=127.0.0.1
DB_DATABASE="${APP_PATH}/storage/database.sqlite"
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=sqlite
DB_CHARSET=
DB_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls

HTTP_BASIC_USER=
HTTP_BASIC_PSWD=

RECAPTCHA_SITE=
RECAPTCHA_SECRET=
